{
  "administratorRegistrationCode": "e573e5URrALSfhNL",
  "databaseConnectionString": "Server=db;User Id=root;Port=3306;Password=e573gQURrALSfhNL;Database=barbershop",
  "tokenSecret": "e573e5URrALSfhNL"
}